.sonar:
  install:
  - dotnet tool install --tool-path ${SONAR_SCANNER_PATH} dotnet-sonarscanner

  upload:
  - apt-get update && apt-get dist-upgrade -y && apt-get install -y openjdk-17-jre
  - export PATH="$PATH:${SONAR_SCANNER_PATH}"
  - cd ${PROJECT_SOLUTION_FOLDER}
  - dotnet sonarscanner end /d:sonar.token="${SONAR_TOKEN}"

.dotnet:
  build:
  - cd ${PROJECT_SOLUTION_FOLDER}
  - export PATH="$PATH:${SONAR_SCANNER_PATH}"
  - dotnet sonarscanner begin /k:"${SONAR_PROJECT_KEY}" /o:"${SONAR_ORGANIZATION}" /v:"${CI_COMMIT_TAG}" /d:sonar.token="${SONAR_TOKEN}" /d:sonar.host.url="${SONAR_HOST_URL}" /d:sonar.cs.opencover.reportsPaths=${ARTIFACTS_PATH}**/*.opencover.xml /d:sonar.junit.reportPaths=${ARTIFACTS_PATH}**/*-test-result.xml
  - dotnet build --configuration Release --output ${ARTIFACTS_PATH}

  test-unit:
  - cd ${PROJECT_SOLUTION_FOLDER}
  - dotnet test --test-adapter-path:. --logger:"junit;LogFilePath=$ARTIFACTS_PATH\\{assembly}-test-result.xml;MethodFormat=Class;FailureBodyFormat=Verbose" --collect:"XPlat Code Coverage;Format=cobertura,opencover" --results-directory:${ARTIFACTS_PATH} --filter FullyQualifiedName!~E2E

  push-nuget:
  - dotnet pack ${PROJECT_SOLUTION_FOLDER} --configuration Release --include-source --include-symbols --output ${NUGET_ARTIFACTORY_DIRECTORY}
  - dotnet nuget push ${NUGET_ARTIFACTORY_DIRECTORY} --api-key ${NUGET_API_KEY} --source https://api.nuget.org/v3/index.json --skip-duplicate

  build-image:
  - dotnet publish --configuration Release --output ${ARTIFACTS_PATH}\${APPLICATION}\${COMPONENT}
  - docker build -f ${DOCKER_FILE} -t ${ARTIFACTS_PATH}\${APPLICATION}\${COMPONENT}:${DOCKER_TAG} --build-arg APPLICATION_DIR=${ARTIFACTS_PATH}\${APPLICATION}\${COMPONENT} --build-arg APPLICATION_EXE=${DOCKER_EXE} .
  - docker push ${DOCKER_REGISTRY}/${APPLICATION}/${COMPONENT}:${DOCKER_TAG}
  